APP_URL= # http://localhost:3333
NODE_ENV= # development

#AWS URL
AWS_URL=

# local or s3
STORAGE_TYPE=

DB_DIALECT= # postgres
DB_HOST= # localhost
DB_USERNAME= # postgres
DB_PASSWORD= # docker
DB_NAME= # fastfeet
JWT_SECRET=

# REDIS

REDIS_HOST= # 127.0.0.1
REDIS_POST= # 6379

# MAIL

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# S3 AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Sentry
SENTRY_DSN=
